FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY datanode/ ./datanode/
COPY common/ ./common/

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 5001

# Set environment variables
ENV PYTHONPATH=/app
ENV DATANODE_PORT=5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${DATANODE_PORT}/api/v1/info || exit 1

# Run the application
CMD ["python", "-m", "datanode.datanode", "--port", "${DATANODE_PORT}", "--data_dir", "/app/data"]
